<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sKhedule</title>
    <link rel="stylesheet" href="/css">
</head>
<body>
    <div id="nav">
        <a href="#" selected>Home</a>
        <a href="/create">Create</a>
        <a href="/dashboard">Dashboard</a>
    </div>
    <div id="components">
        <div id="body-div">
            <h1>sKhedule</h1>
            <hr>
            <p>
                <h3>About</h3>
                <p>sKhedule is a simple app which helps you keep track of things.
                It does so by allowing you to create alarms.</p>
                <h3>Help</h3>
                <p>To view your alarms and edit them, you must go to the dashboard page by either clicking on the button labled "Dashboard" on the navigation bar on the top or by going to the page <a href="/dashboard">http://localhost:[port]/dashboard</a>. To create an alarm, go to the create page by either clicking the button labled "Create" on the navigation bar or by going to the page <a href="/create">http://localhost:[port]/create</a>.</p>
                <span style="float: right;">Bye for now!<br>-Keshuook.</span>
            </p>
        </div>
    </div>
</body>
</html>