<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Error] Javascript is disabled</title>
    <link rel="stylesheet" href="/css">
</head>
<body>
    <div id="nav">
        <a href="/">Home</a>
        <a href="/create">Create</a>
        <a href="/dashboard">Dashboard</a>
    </div>
    <div id="components">
        <div id="body-div">
            <h1><font color="red">[Error]</font> Javascript is disabled.</h1>
            <hr>
            <h3>To enable it go to <i>about://settings/content</i> and under the permissions tab enable Javascript.</h3>
        </div>
    </div>
</body>
</html>